Section "InputClass"
        Identifier "STMPE Touchscreen Calibration"
        MatchProduct "stmpe"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "TransformationMatrix" "0.014773 -1.132874 1.033662 1.118701 0.009656 -0.065273 0 0 1"
EndSection